# LibraryDatabase

./: build.gradle  h2-create-all.sql  h2-drop-all.sql  h2database.h2.db  h2database.mv.db  h2database.trace.db  sqlite-create-all.sql  sqlite-drop-all.sql
gradle/wrapper/: gradle-wrapper.properties
src/main/java/sample/: Config.java  Controller.java  Counter.java  DBToFileWriter.java  Main.java  MarkBookReader.java  Options.java  PassPage.java  Period.java  Util.java
src/main/java/sample/models/: SignIn.java  Student.java  SuperModel.java
src/main/resources/: logback.xml  options.fxml  password.fxml  sample.fxml  samplesignin  samplestudent
src/main/resources/css/: MainCS.css
src/main/resources/markbook/: markbook.txt
