<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="308.0" prefWidth="364.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.PassPage">
   <children>
      <Button fx:id="submitButton" layoutX="230.0" layoutY="181.0" mnemonicParsing="false" onAction="#checkPassword" text="Submit" />
      <Label layoutX="95.0" layoutY="71.0" prefHeight="17.0" prefWidth="175.0" text="Enter Password" />
      <Button fx:id="returnButton" layoutX="147.0" layoutY="181.0" mnemonicParsing="false" onAction="#goToApplication" text="Return" />
      <PasswordField fx:id="passField" layoutX="89.0" layoutY="117.0" onAction="#checkPassword" />
   </children>
</AnchorPane>
