Last,First,Gender,Number,Program,HF1,HF2,DOB(YearMMDD),StudentTel#,GuardianTel#,StudentEmail,GuardianEmail,Miscel,SpecialUse,Courses,StaffNo1,staffNo2
Pool,Gene,M,000000000,,ESLAO1-02,,20010917,5195551234,5195551234,not4real@bealville.kom,not4real@bealville.kom,"health matters, stay healthy, think positively",4000607188,ESLAO102 MAT1LL02 TCJ2OR01 HIF1OR02,13431,
LightBreakingBeam,Starr,F,111111111,,ESLBO1-02,,19970920,5195551234,5195551234,not4real@bealville.kom,not4real@bealville.kom,"health matters, stay healthy, think positively",4000518564,CHV2OR02 ELDEO103 ESLBO102 SNC1PR03,39670,
Too-Bright,Naught,F,222222222,,PPL3O1-04,,19970718,5195551234,5195551234,not4real@bealville.kom,not4real@bealville.kom,"health matters, stay healthy, think positively",4000805529,CHV2OR04 ESLCO103 MPM2D108 ,10518,
Ho,Tally,F,333333333,,ENG2D1-06,,20000913,5195551234,5195551234,not4real@bealville.kom,not4real@bealville.kom,"health matters, stay healthy, think positively",1250104541,ADA2O103 ENG2D106 MFM2P106 HFN2O105,49897,
Eggs,Haman,M,444444444,,MCV4U1-03,,19981020,5195551234,5195551234,not4real@bealville.kom,not4real@bealville.kom,"health matters, stay healthy, think positively",4000541254,ENG4U106 MCV4U103 SCH4U102,1321,
Jacket,Jean,F,555555555,,ENG4U1-01,,19980713,5195551234,5195551234,not4real@bealville.kom,not4real@bealville.kom,"health matters, stay healthy, think positively",1070107198,ENG4U101 ICS4U101 SCH4U102 TEJ4M101,39118,
Oneneedle,Knitswith,M,666666666,,HIF1O1-02,,20000513,5195551234,5195551234,not4real@bealville.kom,not4real@bealville.kom,"health matters, stay healthy, think positively",1670103290,ENG2D108 FSF1D103 HIF1O102 MPM1D104,10407,
Asabrick,Thick,M,777777777,,FSF2D1-02,,20000418,5195551234,5195551234,not4real@bealville.kom,not4real@bealville.kom,"health matters, stay healthy, think positively",1305104245,CHC2D105 ENG2D108 FSF2D102 HZB3M102,15009,
Random,User,F,888888888,,SCH3U1-04,,19990125,5195551234,5195551234,not4real@bealville.kom,not4real@bealville.kom,"health matters, stay healthy, think positively",4000124227,FSF3U101 MHF4U103 SBI3U103 SCH3U104,41819,
Daily,Skip,M,999999999,,SNC1PR-02,,20000808,5195551234,5195551234,not4real@bealville.kom,not4real@bealville.kom,"health matters, stay healthy, think positively",4000675667,AVI2O102 ESLDO103 SNC1PR02 CHV2OR04,7729,
Annoyance,Constance,F,010101010,,,,19980909,5195551234,5195551234,not4real@bealville.kom,not4real@bealville.kom,"health matters, stay healthy, think positively",1120102023,ENG4U106 MDM4U102 SBI4U102,,
Metre,Milli,F,001001001,,TDJ4M/TGJ401-01,,19981129,5195551234,5195551234,not4real@bealville.kom,not4real@bealville.kom,"health matters, stay healthy, think positively",1325103685,BDV4C101 BTA3O101 HFA4C102 TGJ4O101,13648,
Lee,Mary,F,002002002,,BAT4M1-01,,19980307,5195551234,5195551234,not4real@bealville.kom,not4real@bealville.kom,"health matters, stay healthy, think positively",400017766,BAT4M101 ENG4U106 MCV4U102,1607,
Shea,Rico,M,003003003,,ELDA/BO1-02,,20000125,5195551234,5195551234,not4real@bealville.kom,not4real@bealville.kom,"health matters, stay healthy, think positively",4000798796,ELDAO102 HFN1OR01 GLD2OL01 MAT1LL02,43897,
Seek,Hyden,M,004004004,,ESLAO1-02,,20011206,5195551234,5195551234,not4real@bealville.kom,not4real@bealville.kom,"health matters, stay healthy, think positively",4000799415,ESLAO102 HIF1OR02 MAT1LL02,13431,
Hazzard,Hap,M,005005005,,ESLAO1-02,,20000817,5195551234,5195551234,not4real@bealville.kom,not4real@bealville.kom,"health matters, stay healthy, think positively",4000799418,ESLAO102 HIF1OR02 MAT1LL03 HFN1OR01,13431,
Attema,Liam,F,306533456,,ELDA/BO1-02,,20010711,5195551234,5195551234,not4real@bealville.kom,not4real@bealville.kom,"health matters, stay healthy, think positively",4000754058,GLD2OL01 MAT1LL02 TCJ2OR01 ,43897,
Van Den Driesschen,Max,M,328854989,,ELDA/BO1-02,,20010711,5195551234,5195551234,not4real@bealville.kom,not4real@bealville.kom,"health matters, stay healthy, think positively",4000754058,GLD2OL01 MAT1LL02 TCJ2OR01 ,43897,